<html><head>
    <meta charset="UTF-8">
    <title>관광지 정보</title>
        <style>
            .main_area{
                position: fixed;
            top: 0px;
            width: 450px;
            z-index: 10;
            right: 0px;
            background: #b4c7e7;
            border-right: 1px solid rgba(59, 49, 49, 0.07);
            bottom: 50px;
            height: 100%;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            color: black;
            }
        .inform_area{
            width:250px;
            height:200px;
            margin:100px;
            background-color:white;
            border:1px solid black;
        }
            .pic_area{
                width:80%;
                height:100%;
                background-color:blue;
                float:left;
            }
            .title_area{
                width:100%;
                height:50px;
                font-size:2em;
            }
            .num_area{
                width:100%;
                height:50px;
                font-size:1.2em;
            }
            .section1 { margin-left: 20px;}
        </style>
    </head>
    <body>
    <div style="width:100%; height:15%; background-color:#fbfdea;position:absolute;">
         
        <img style="width:250px; margin-left: -5px; margin-top: -10px;" src="/static/mainpage/image/logo_1.png">
    </div>
        <div class="pic_area">
        </div>
        <div class="main_area">
            <br>
            
                <div class="title_area">
                 <center>홍릉 수목원</center>
                </div>
             <br>
            <div class="num_area">
                <center>0월 평균 관광인구 수 : 0000명</center>
            </div>
            <div class="">
            <center>홈페이지 바로가기:</center>
                <br>
                <center>https://www.AzaAza.com</center>
            </div>
             <br>
             <center>관광지 정보</center> 
            <div class="inform_area">
                .......................................................................
                .......................................................................
                .......................................................................
                .......................................................................</div>
            <div style="margin-left: 2\px; margin-top: 0px; font-size: 0.8em;" class="copyright"> <center><p>Copyright 2019. AZAAZA . All rights reserved. Designed by AZAAZA.</p></center>
            </div>
            </div>
        
    
    

</body></html>