<html><head>
<meta charset="UTF-8">
<title>관광지 정보</title>
    <style>
        .main_area{
            width:20%;
            height:100%;
            background:#b4c7e7;
            position:relative;
            margin-left:80%;
        }
    .inform_area{
        width:250px;
        height:200px;
        margin:20px;
        background-color:white;
        border:1px solid black;
    }
        .pic_area{
            width:80%;
            height:100%;
            background-color:blue;
            float:left;
        }
        .title_area{
            width:100%;
            height:50px;
            font-size:2em;
        }
        .num_area{
            width:100%;
            height:50px;
            font-size:1.2em;
        }
    </style>
</head>
<body>
<div style="width:100%; height:18%; background-color:#fbfdea;position:absolute;">
     
    <img src="logo_1.png" style="width:250px; margin-left: -70px; margin-top: -10px;">
</div>
    <div class="pic_area">
    </div>
    <div class="main_area">
    <br>
        <div class="title_area">
            <b><center>홍릉 수목원</center></b>
        </div>
    <br>
    <div class="num_area">
        <center>0월 평균 관광인구 수 : 0000명</center>
    </div>
    <div class"num_area"="">
        <center>홈페이지 바로가기:</center>
        <br>
        <center>https://www.AzaAza.com</center>
    </div>
        <br>
    <center> 관광지 정보 </center>
    <div class="inform_area">
    ...................................................................
    
    ...................................................................
        ...................................................................
        ...................................................................
    </div>
        <div style="margin-left: 2\px; margin-top: 0px; font-size: 0.8em;" class="copyright"> <p>Copyright 2019. AZAAZA . All rights reserved. Designed by AZAAZA.</p> 
    </div>
    

</div></body></html>